
APP_ENV=local
APP_KEY=base64:o9Gl7d8Oixa63KUlIN1qBZlY4BdigI+zRCqYhoVoCfE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1/masafah

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tvavisa_masafah
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
origin/backend-v1
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_BASE_PATH=/~tvavisa/masafah/public/api

FIREBASE_API_KEY=AIzaSyD5Mc4mK_BthupSSOns0UtIke87BD1zIY4

MY_FATOORAH_API_KEY=O-_MOcEKPnxGOmRcv44rhyaHc0-fLWrS_MdfMtNXU2JfRedwFDHCQOjyk2eqy_63q5KWdZRnFgVO7Syf7FOaeSJyqijbNJSdHg5HBU0Fn95YXz3aAx8eGUTpLm6TrHr6s8h4zPa7F82-43UwYB8t1DJKNtbUK01-jHfWGwShD71BZpC8eQoqFr3GA85XTEgbn1KHMKvvwDZNNaCVfYhiEuOaL-QihqGvwq5xvjnVvQB7OxpMFlej0GxDxEGjzP9bNHWTo25jZlpDIcK-OItIFC0MCRXu5otPdSh9-1ZenEkk_f4IIx5q7qrGQwCO3vWvP2m940KRI9682p0TAdtBPesCrNJfve_y1TpZkY6ZpCUxoTpjTf-_WsFBfYtx5yxSg0zGALQM8_EPNq-LpsxAST85n56EKIVmWGcN8IM4hTzB9RW_W8nMHCR4PWiXRDfiKn2w_mFlU-pxygLb-azCBR_TcjjUcnm4p7Xr2h5merelOQYfYlTK3EmQ-S-vgTiW43az1ACHN_raCtO-EFLJcetbTk3wGMYSkWZn39Ds_1-n6wFXUkCcWxAsE2uu9GNh0hWp5vbMjPapI8-mZRZilUtReUfzAn5uq4PiLwd1Q7rvc1ECbCC74reuWqPxBBYoWP41RQ

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=4eb22f8cbc7b0f
MAIL_PASSWORD=58d883083108db

ONE_SIGNAL_APP_ID=b443cc37-d200-4831-9607-7766687f0e93

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_STATUS=true
NOCAPTCHA_SECRET=6LcriRYUAAAAAClC8_xhJft3eZVHJ2OuYF8t-165
NOCAPTCHA_SITEKEY=6LcriRYUAAAAAGEzog0hxEJqaje1bXluS8T7hJQ7

BACKEND_PATH=admin
BACKEND_PAGINATION=30
DEFAULT_LANGUAGE=en
NO_REPLAY_EMAIL=noreplay@site.com

