APP_NAME=Masafah
APP_ENV=local
APP_KEY=base64:DVJ+TWdQhTbIB0/qjxDGAV5MwV8b4N0cYsg5lvynnGA=
APP_DEBUG=true
APP_URL=http://localhost/projects/laravel/masafah

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vavisa_masafah
DB_USERNAME=root
DB_PASSWORD=vavisa@123
DB_TABLE_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=4eb22f8cbc7b0f
MAIL_PASSWORD=58d883083108db

ONE_SIGNAL_APP_ID=b443cc37-d200-4831-9607-7766687f0e93

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_STATUS=true
NOCAPTCHA_SECRET=6LcriRYUAAAAAClC8_xhJft3eZVHJ2OuYF8t-165
NOCAPTCHA_SITEKEY=6LcriRYUAAAAAGEzog0hxEJqaje1bXluS8T7hJQ7

BACKEND_PATH=admin
BACKEND_PAGINATION=30
DEFAULT_LANGUAGE=en
NO_REPLAY_EMAIL=noreplay@site.com

SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true